{:tasks
 {:init (def tailwind-build-cmd "npx tailwindcss --input stylesheets/app.css  --output public/css/app.css")

  yarn-install {:doc "Installs and updates npm dependencies"
                :task (shell "yarn install")}

  watch:cljs {:doc "Starts shadow-cljs server"
              :task (clojure "-M:examples:shadow watch browser")
              :depends [yarn-install build:markdown:esm]}

  watch:css {:doc  "Starts a watcher for css files tailwindcss"
             :task (shell (str tailwind-build-cmd " --watch"))
             :depends [yarn-install]}

  build:markdown:esm {:doc "Builds the ESM JS module file for the markdown module"
                      :task (shell "./node_modules/.bin/esbuild modules/markdown/src/js/markdown.js --bundle --outfile=./modules/markdown/resources/js/markdown.mjs --format=esm")
                      :depends [yarn-install]}

  build:css {:doc  "Builds the css files with tailwindcss"
             :task (shell tailwind-build-cmd)
             :depends [yarn-install]}

  -dev {:depends [watch:cljs watch:css]}
  dev {:doc "Start app in dev mode, compiles cljs and css, starts an nrepl "
       :task (run '-dev {:parallel true})}

  release:cljs {:doc "Builds a cljs release artifact of the example app"
                :task (clojure "-M:examples:shadow release browser")}}

 :min-bb-version "0.5.1"}
