{:paths ["src" "resources"]
 :deps {io.github.nextjournal/viewer {:local/root "modules/viewer"}
        io.github.nextjournal/inspector {:local/root "modules/inspector"}
        io.github.nextjournal/devcards {:local/root "modules/devcards"}}

 :aliases
 {:shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.3"}
                        binaryage/devtools   {:mvn/version "1.0.3"}
                        cider/cider-nrepl    {:mvn/version "0.26.0"}}
           :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :examples {:extra-deps {metosin/reitit-frontend {:mvn/version "0.5.15"}}}}}
