{:deps {:aliases [:shadow :examples]}
 :dev-http {7779 ["resources" "public"]}
 :builds {:browser {:target :browser
                    :output-to "public/js/viewer.js"
                    :output-dir "public/js"
                    :modules {:viewer {:entries [nextjournal.viewer
                                                 nextjournal.viewer.notebook
                                                 nextjournal.devcards.routes]}}

                    :js-options {:output-feature-set :es8}

                    :release {:output-dir "build/"}}}}
