{:deps {:aliases [:shadow :examples]}
 :dev-http {7779 ["classpath:public" "public"]}
 :builds {:browser {:target :browser
                    :output-to "public/js/viewer.js"
                    :output-dir "public/js"
                    :modules {:viewer {:entries [nextjournal.viewer
                                                 nextjournal.viewer.notebook
                                                 nextjournal.devcards.main]}}
                    :js-options {:output-feature-set :es8
                                 :resolve {"markdown" {:target :file
                                                       :file   "modules/markdown/lib/markdown.js"}}}}}}
