{:deps {re-frame/re-frame {:git/url "https://github.com/nextjournal/freerange"
                           :git/sha "8cf68c30722a4c6f8f948a134c900d7a656ecad4"}
        nextjournal/cljs-extensions {:local/root "../cljs-extensions"}
        nextjournal/command-bar {:local/root "../command-bar"}
        nextjournal/markdown {:local/root "../markdown"}
        nextjournal/log {:local/root "../log"}
        nextjournal/viewer {:local/root "../viewer"}
        nextjournal/ui {:local/root "../ui"}

        ;; we've submitted the cljs implementation for ordered-map upstream, but
        ;; will have to use this fork until that makes it in.
        org.flatland/ordered {:git/url "https://github.com/plexus/ordered-map"
                              :git/sha "ec6ea429bf2fc1abdd02ba2e34acae8953a30fac"}}}
