{:deps {re-frame/re-frame {:git/url "https://github.com/nextjournal/freerange"
                           :git/sha "8cf68c30722a4c6f8f948a134c900d7a656ecad4"}
        nextjournal/cljs-extensions {:local/root "../cljs-extensions"}
        nextjournal/command-bar {:local/root "../command-bar"}
        nextjournal/markdown {:local/root "../markdown"}
        nextjournal/log {:local/root "../log"}
        nextjournal/viewer {:local/root "../viewer"}
        nextjournal/ui {:local/root "../ui"}

        org.flatland/ordered {:mvn/version "1.15.10"}}}
