{:deps {re-frame/re-frame {:git/url "https://github.com/nextjournal/freerange"
                           :git/sha "8cf68c30722a4c6f8f948a134c900d7a656ecad4"}
        io.github.nextjournal/cljs-extensions {:local/root "../cljs-extensions"}
        io.github.nextjournal/command-bar {:local/root "../command-bar"}
        io.github.nextjournal/markdown {:local/root "../markdown"}
        io.github.nextjournal/log {:local/root "../log"}
        io.github.nextjournal/viewer {:local/root "../viewer"}
        io.github.nextjournal/ui {:local/root "../ui"}

        org.flatland/ordered {:mvn/version "1.15.10"}}}
