{:path ["src"]
 :deps {re-frame/re-frame {:git/url "https://github.com/nextjournal/freerange"
                           :git/sha "8cf68c30722a4c6f8f948a134c900d7a656ecad4"}
        io.github.nextjournal/devcards {:local/root "../devcards"}
        io.github.nextjournal/viewer {:local/root "../viewer"}
        io.github.nextjournal/cljs-extensions {:local/root "../cljs-extensions"}
        io.github.nextjournal/markdown {:local/root "../markdown"}

        io.github.nextjournal/clerk {:git/sha "ebc8f998c761f1b0e2c9fc4750ae87d8f1766faa"}

        ;; we use shadow-resource directly
        thheller/shadow-cljs {:mvn/version "2.15.12"}
        metosin/reitit-frontend   {:mvn/version "0.5.15"}
        com.lambdaisland/deja-fu {:mvn/version "0.3.33"}
        com.lambdaisland/shellutils {:mvn/version "0.0.10"}
        org.flatland/ordered {:mvn/version "1.15.10"}}}
