{:path ["src"]
 :deps {io.github.nextjournal/clerk {:git/sha "882e258a9ea551d2e269a6fd35c4a68533e26862"}

        io.github.nextjournal/clerk.render {:git/url "https://github.com/nextjournal/clerk"
                                            :git/sha "882e258a9ea551d2e269a6fd35c4a68533e26862"
                                            :deps/root "render"
                                            :deps/manifest :deps}

        re-frame/re-frame {:git/url "https://github.com/nextjournal/freerange"
                           :git/sha "8cf68c30722a4c6f8f948a134c900d7a656ecad4"}
        com.lambdaisland/deja-fu {:mvn/version "0.3.33"}}}
