{:path ["src"]
 :deps {io.github.nextjournal/clerk {:git/sha "8cbb055078eddc2a20a6c9ea5d78155b262a7988"}
        io.github.nextjournal/dejavu {:git/url "git@github.com:nextjournal/dejavu.git"
                                      :git/sha "a468387ca22e1fb48b2428ac5fe00c9a59cf4de9"}

        ;; devdocs views deps
        re-frame/re-frame {:git/url "https://github.com/nextjournal/freerange"
                           :git/sha "8cf68c30722a4c6f8f948a134c900d7a656ecad4"}
        io.github.nextjournal/cljs-extensions {:local/root "../cljs-extensions"}
        metosin/reitit-frontend {:mvn/version "0.5.15"}
        com.lambdaisland/deja-fu {:mvn/version "0.3.33"}}}
