{:path ["src"]
 :deps {re-frame/re-frame {:git/url "https://github.com/nextjournal/freerange"
                           :git/sha "8cf68c30722a4c6f8f948a134c900d7a656ecad4"}
        com.nextjournal/devcards {:local/root "../devcards"}
        com.nextjournal/viewer {:local/root "../viewer"}
        com.nextjournal/cljs-extensions {:local/root "../cljs-extensions"}

        ;; we use shadow-resource directly
        thheller/shadow-cljs {:mvn/version "2.15.3"}

        com.nextjournal/clerk {:git/url "git@github.com:nextjournal/clerk"
                               :git/sha "e65dad1ab9cb5cdcdaf15e6a5ff86796d8708041"}

        metosin/reitit-frontend   {:mvn/version "0.4.2"}
        com.lambdaisland/deja-fu {:mvn/version "0.0.26"}
        com.lambdaisland/shellutils {:mvn/version "0.0.10"}
        org.flatland/ordered {:git/url "https://github.com/clj-commons/ordered"
                              :git/sha "e7afc3da49205727f28e0863aead79b021045b22"}}}
